laba 5/files/air.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="arrayair">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aircraft" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="range" type="xs:int"/>
                            <xs:element name="amount" type="xs:int"/>
                            <xs:element name="carrying" type ="xs:int"/>
                            <xs:element name="capacity" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>